# nuggy

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  build.ps1  build.sh  nuggy.slnx
.github/workflows/: ci.yml
src/: Nuggy.Cli.csproj  Program.cs
src/Commands/: FeedsCommand.cs  PackageCommand.cs
src/Models/: AppSettings.cs  AppSettingsJsonContext.cs  FeedConfiguration.cs
src/Services/: ConfigurationManager.cs  FeedService.cs  NuGetService.cs
tests/: Nuggy.Tests.csproj
tests/Models/: FeedConfigurationTests.cs
tests/Services/: ConfigurationManagerTests.cs  FeedServiceTests.cs
tests/Utilities/: TestDataBuilders.cs
